<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title>DOM_JS. Считываем информацию из DOM</title>
    <style type="text/css">
        
        body {
            background-image: url("img/pasport.jpg");
            background-position: left 90px;
            background-repeat: no-repeat;
        }

        

        .block1 {
            margin-left: 110px;
            margin-top: 70px;
        }

        .block2 {
            margin-left: 95px;
            margin-top: 70px;
        }

        .block3 {
            margin-left: 290px;
            margin-top: -17px;
        }

        .block4 {
            margin-left: 238px;
            margin-top: 85px;
        }

        .block5 {
            margin-left: 225px;
            margin-top: 40px;
        }

        .block6 {
            margin-left: 210px;
            margin-top: 7px;
        }

        .block7 {
            margin-left: 200px;
            margin-top: 8px;
        }

        .block8 {
            margin-left: 290px;
            margin-top: -17px;
        }

        .block9 {
            margin-left: 220px;
            margin-top: 10px;
        }

        .photo1 {
            margin-left: 350px;
            margin-top: 20px;
        }

        .photo2 {
            margin-left: 15px;
            margin-top: -120px;
        }

        .block10 {
            margin-left: 600px;
            margin-top: -300px;
        }
        ul li a.active {
  font-weight: bold;
}
    </style>
</head>

<body>
<header><ul>
        <li>
            <a href="index.html" target="_self">Начальная страница сайта</a>
        </li>
        <li>
            <a href="pasport_DOM.html" target="_self" class="active">DOM_JS. Считываем информацию из DOM</a>
        </li>
        <li>
            <a href="pasport2.html" target="_self">Изменяем кириллицу на латиницу по клику</a>
        </li>
        <li>
            <a href="task.html" target="_self">Решение алгоритмической задачи</a>
        </li>

    </ul> </header>
    
    
    <div class="block1">МВД РОССИИ ПО Г. САНКТ-ПЕТЕРБУРГУ</div>
    <div class="block2"> 04.09.2019</div>
    <div class="block3"> 410-021</div>
    <div class="photo1"> <img src="img/podp.png" height="120" width="100"> </div>
    <div class="block4" id="secondName"> Шевелева</div>
    <div class="block5" id="firstName"> Диана</div>
    <div class="block6"> Александровна </div>
    <div class="block7"> жен.</div>
    <div class="block8" id="yearOfBirth"> 13.07.2005</div>
    <div class="block9"> г. Санкт-Петербург</div>

    <div class="photo2"> <img src="img/я.jpg" height="180" width="145"> </div>

    <a href="img/screen.jpg" target="_blank">
        <div class="block10"><img src="img/screen.jpg" width="700"> </a> </div>

</body>

</html>